<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_open_jobs"
            android:icon="@drawable/ic_menu_job"
            android:title="@string/offene_auftr_ge" />
        <item
            android:id="@+id/nav_finished_jobs"
            android:icon="@drawable/ic_menu_done"
            android:title="@string/erledigte_auftr_ge" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_menu_export"
            android:title="@string/auftr_ge_exportieren" />
    </group>

</menu>
